# Base de datos PostgreSQL (Neon)
DATABASE_URL="postgresql://usuario:password@host/database?sslmode=require" # Agregar &connect_timeout=10 por las dudas

# JWT Secret - Generar uno seguro con: openssl rand -base64 32
JWT_SECRET="tu-jwt-secret-super-seguro-de-al-menos-32-caracteres"
